<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Edit Book | Home</title>
    <style>
        /* Custom Styles */
        body {
            font-family: 'Arial', sans-serif; /* Change font to Arial */
            background-image: url('https://i.pinimg.com/originals/4b/21/30/4b213050d71d05fd00e84351f14e4de2.jpg'); /* Background image */
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff; /* White text on dark background */
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black navbar */
        }
        .navbar-brand {
            color: #fff; /* White */
        }
        .navbar-nav .nav-link {
            color: #fff; /* White */
        }
        .container {
            background-color: rgba(114, 55, 94, 0.452); /* Transparent blue container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 50px; /* Adjust as needed */
            width: 80%; /* Adjust as needed */
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: #fff; /* White */
            margin-bottom: 20px;
        }
        label {
            color: #fff; /* White */
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.2); /* Transparent white input field */
            border-color: rgba(255, 255, 255, 0.2); /* Transparent white border */
            color: #fff; /* White */
        }
        .btn-primary {
            background-color: #30092c; /* Purple Heart */
            border-color: #2c0b295d; /* Purple Heart */
        }
        .btn-primary:hover {
            background-color: #30173a; /* Light Purple */
            border-color: #3b1538; /* Light Purple */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">Book Record Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="add-book">Add Book</a>
            </li>
          </ul>
        </div>
    </nav>
      
    <div class="container">
        <h1 class="mt-2">EDIT BOOK</h1>
        <form class="mt-4" action="/edit-book/edit" method='post'>
            {% csrf_token %}
            <div class="form-group">
                <input type="hidden" name="bookid" value="{{book.id}}">
                <label for="title">TITLE</label>
                <input type="title" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Enter Title" name="title" value="{{book.title}}">
                <label for="price">PRICE</label>
                <input type="text" class="form-control" id="price" aria-describedby="emailHelp" placeholder="Enter Price" name="price" value="{{book.price}}">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button> <!-- Full-width button -->
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
